@use '@/globalCss/theme.scss' as *;
@use '@/globalCss/utils.scss' as utils; 

.movie-info_container {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 10px;
	overflow-y: hidden;  
	
	@include utils.for-screen("md") {
		padding: 24px;
	}

	.full-screen {
		@include utils.glass($text-primary, 0.05 );
		visibility: hidden;
		opacity: 0;
		position: fixed;
		inset: 0; 
		width: 101dvw;
		height: 101dvh;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 1s ease-in-out;
		z-index: 9999;
		
		&.show {
			visibility: visible;
			opacity: 1;
		}

		.full-poster {
			position: absolute;
		}
	}

	.zoom {
		position: absolute;
		@include utils.glass($text-primary, 0.05 );
		top: 10px;
		left: 10px;
		width: fit-content;
		padding: 10px;
		border-radius: 50%;
		z-index: 99999;
		
		&:hover {
			@include utils.glass-active($text-primary, 0.05 );
		}
	}

	.backdrop {
		position: absolute;
		top: 0px;
		left: 50%;
		transform: translateX(-50%);
		filter: blur(5px);
		opacity: 0.4;
		width: auto;
		max-width: 1500px;
		height: 120dvh;
		z-index: 0;
		overflow: hidden;
		
		aspect-ratio: 2 / 3;
		
		@include utils.for-screen("md") {
			width: 100dvw;
			height: auto;
		}
		
		@include utils.for-screen("lg") {
			top: 8px;
			width: 90%;
		}

		.tmdb-img {
			border: none;
			width: auto;
			height: 100%;

			@include utils.for-screen("lg") {
				border-width: 10px 10px;
				border-radius: 50px;
				border-color: $background;
			}
		}
	}
	
	.detail {
		display: flex;
		align-items: center;
		justify-content: center;
		
		.surface {
			@include utils.glass($text-primary, 0.05 );
			display: grid;
			grid-template: 
			"poster  " auto
			"title   " auto
			"details " auto
			"desc    " minmax(100px, 1fr)
			/1fr;
			justify-content: start;
			
			min-width: 300px;
			width: fit-content;
			max-width: 900px;

			min-height: 50%;
			height: fit-content;
			
			border-radius: 24px;
			margin: 0 auto 20px auto;
			padding: 20px;
			
			z-index: 1;
			overflow: auto;

			gap: 10px 20px;
			padding: 24px 40px 24px 24px;
			
			@include utils.for-screen("md") {
				grid-template: 
				"poster title  " auto
				"poster details " auto
				"desc   desc    " minmax(100px, 1fr)
				/auto 1fr;
				gap: 20px 40px;
				padding: 24px 40px 24px 24px;
			}
			
			@include utils.for-screen("lg") {
				max-height: calc(100dvh - #{$header-height} - 30px); 
				margin: 0px 0px 20px 0px;
				padding: 24px;
				min-width: 1000px;
			}
			
			.poster {
				position: relative;
				grid-area: poster;
				width: calc(100% + 16px);
				height: 300px;
				overflow: hidden;
				
				@include utils.for-screen("md") {
					width: 300px;
					height: auto;
				}
			}
			
			.info-title {
				grid-area: title;
			}
			.info-details {
				grid-area: details;
				display: flex; 
				flex-direction: column;

				.genres {
					display: flex;
					flex-direction: column;
					gap: 6px;
					padding: 24px 0px 24px 0px;
				
					.genres-title {
						font-weight: $bold;
						margin: 0;
					}
				
					.pills-container {
						display: flex;
						align-items: center;
						flex-wrap: wrap;
						gap: 10px;
						padding: 0;
					}
				}
			}

			.info {
				display: flex; 
				flex-direction: column;
				gap: 10px;
				
				h1 {
					line-height: 3rem;
					padding: 0px 45px 0px 0px;
				}

				h4 span + span::before {
					content: "|";
					margin: 0 14px;
					opacity: 0.6;
				}

			}
			
			.desc {
				grid-area: desc;
				overflow-y: auto;  

			}

			.save {
				position: absolute;
				top: 0;
				right: 0;
				margin: 22px;
				
				.pill {
					transform: scale(1.3);
					transition: all .3s ease-in-out;
				}

				&:hover {
					.pill{
						cursor: pointer;
						color: $favorite-color;
						transform: scale(1.6);
					}
				}

				.red-heart {
					color: $accent-color;
				}
			}
		}
	}
}